VITE_SUPABASE_URL=https://jhboikdocmcnpvbtanwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYm9pa2RvY21jbnB2YnRhbndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MzAwNDUsImV4cCI6MjA0ODQwNjA0NX0.-GjCaxHbkCtmrOKpBkzL6foxhhy6aNLFBdeAJtxVmos
VITE_LINKEDIN_CLIENT_ID=86mdheem7roofq
VITE_LINKEDIN_REDIRECT_URI=https://high-school-intermatch.netlify.app/linkedin